ul,
ol {
    list-style: none;
    padding: 0 !important;
}

a,
a:hover {
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    color: black;
    line-height: 21px;
}

h4 {
    font-size: 22px;
    font-weight: 400;
}

h3 {
    border-bottom: 2px solid red;
}

h3 span {
    font-size: 18px;
    background: red;
    padding: 8px 20px;
    color: #fff;
    position: relative;
    display: inline-block;
}

h1>a,
h2>a,
h3>a,
h4>a,
h5>a,
h6>a {
    color: #111111;
    font-weight: 500;
}

body {
    font-family: "SolaimanLipi", Arial, sans-serif !important;
}

.login:hover {
    background: #8c0707;
    color: #fff !important;
}

section {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section_link span {
    background: none;
    color: darkgreen;
    padding: 0;
    transition: 0.4s;
}

.section_link span:hover {
    color: #8c0707;
    transform: scale(1.2);
}

/* common css end */
.date {
    color: white;
    font-size: 24px;
}

.social-icon a i {
    font-size: 25px;
    margin-left: 10px;
    color: #fff;
}

.top-box {
    background: red;
}

.social-icon-content {
    font-size: 16px;
    color: white;
}

.navigation-bar {
    background: red;
}

.navigation-bar .left-side {
    background: #8c0707;
    padding-left: 5px;
    padding-right: 5px;
}

.navigation-bar .left-side:hover {
    background: #8c0707;
    transition: 0.4s;
}

.navbar-nav .nav-item a {
    color: #fff !important;
    font-size: 16px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 10px;
    padding-right: 10px;
}

.navbar-expand-lg .navbar-nav .nav-link.active {
    background: #8c0707;
}

.social-icon-content a:hover i {
    color: #8c0707;
    transition: 0.4s;
}

.social-icon-content li:last-child {
    padding-top: 2px;
}

.login {
    border: 1px solid #fff;
    padding: 5px 20px;
    margin-top: 2px;
    transition: 0.4s;
}

.navbar-nav .nav-item:hover .nav-link {
    background: #8c0707;
    transition: 0.4s;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    margin-top: 0;
    background: #8c0707;
    border-radius: 0;
    padding: 0;
}

.dropdown-item {
    padding: 0.50rem 0.5rem;
    border-bottom: 1px solid #6d0808;
}

.dropdown-item:hover {
    background-color: darkgreen;
    transition: 0.4s;
}

.dropdown-item.active {
    background: darkgreen;
}

/* Breaking News Start */
.breaking-news-title {
    background: darkgreen;
    color: #fff;
    padding: 5px;
    text-align: center;
}

marquee ul li {
    padding-top: 5px;
}

marquee ul li span {
    font-size: 12px;
    color: #fff;
    background: #8c0707;
    padding: 5px;
    border-radius: 2px;
}

marquee ul li a {
    margin-right: 20px;
    margin-left: 20px;
    color: black;
    font-size: 16px;
    font-weight: 400;
}

marquee ul li a:hover {
    color: #8c0707;
}

/* Breaking News End */
/* Main news Sectin Starts */

.image_box {
    position: relative;
}

.image_overlay {
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.1));
    top: 0;
    width: 100%;
    padding: 5px 15px;
    transition: 0.4s;

}

.image_overlay:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.1));
    transition: 0.4s;
}

.image_overlay h5 {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    transition: 0.4s;
}

.image_overlay:hover.image_overlay h5 {
    color: #8c0707;
}

.small_image_box {
    position: relative;
    margin-bottom: 8px;
}

.small_image_overlay {
    position: absolute;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.1));
    padding: 5px 15px;
    transition: 0.4s;
    width: 100%;
}

.small_image_overlay:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.1));
    transition: 0.4s;
}

.small_image_overlay h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    transition: 0.4s;
}

.small_image_overlay:hover.small_image_overlay h5 {
    color: #8c0707;
}

/* Main news Sectin Ends */
/*national section start*/
#national_news {
    background: #F8F8F8;
}

#national_news .card {
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-box-shadow: 0px 12px 11px -1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 12px 11px -1px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 12px 11px -1px rgba(0, 0, 0, 0.17);
}

#national_news .card-text h4 {
    font-size: 16px;
    font-weight: 400;
    color: #676565;
    text-decoration: none;
    transition: 0.4s;
}

#national_news .card:hover.card .card-text h4 {
    color: #8c0707;
}

#national_news .card-text p {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
}

#national_news .card .card-img {
    overflow: hidden;
}

#national_news .card img {
    transition: 0.6s;
}

#national_news .card:hover.card .card_image {
    position: relative;
    transform: scale(1.121212);
}

/* Tab start */
.tab_for_content {
    max-height: 670px;
    overflow: auto;
    -webkit-box-shadow: 0px 12px 11px -1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 12px 11px -1px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 12px 11px -1px rgba(0, 0, 0, 0.17);
}

.tab_for_content p {
    font-size: 14px;
}

nav>.nav.nav-tabs {
    border: none;
    color: #fff;
    background: #8c0707;
    border-radius: 0;
}

nav>div a.nav-item.nav-link,
nav>div a.nav-item.nav-link.active {
    border: none;
    padding: 8px 0;
    color: #fff;
    background: red;
    border-radius: 0;
}

nav>div a.nav-item.nav-link.active:after {
    content: "";
    position: relative;
    bottom: -57px;
    left: -10%;
    border: 15px solid transparent;
    border-top-color: #8c0707;
}

.tab-content {
    background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    border-top: 5px solid #8c0707;
    border-bottom: 5px solid #8c0707;
    padding: 30px 25px;
}

.tab-content ul li {
    border-bottom: dashed 1px #999;
}

.tab-content ul li:last-child {
    border-bottom: 0;
}

.tab-content ul li,
.middle_content ul li {
    padding-top: 7px;
    padding-bottom: 7px;
}

.tab-content img {
    height: 70px;
    width: 100px;
}

nav>div a.nav-item.nav-link:hover,
nav>div a.nav-item.nav-link:focus {
    border: none;
    background: #8c0707;
    color: #fff;
    border-radius: 0;
    transition: 0.4s;
}

/* Tab end */
/*national section end*/

/* Politics Technology and Law Start */
#politics_technology_law h5 {
    color: #8c0707;
    font-weight: 400;
    font-size: 18px;
    transition: 0.4s;
}

#politics_technology_law h5:hover {
    color: darkgreen;
}

#politics_technology_law p a {
    color: #000000;
}

#politics_technology_law ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px dashed #999;
    border-bottom: 1px dashed #999;
}

#politics_technology_law ul li:last-child {
    border-bottom: 0;
}

#politics_technology_law ul li:first-child {
    margin-top: 20px;
}

#politics_technology_law ul li img {
    height: 70px;
    width: 100px;
}

/* Politics Technology and Law Ends */
/* Slick Slider Start */
.slick-next:before,
.slick-prev:before {
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: 0.75;
    color: rgba(255, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li button:before {
    font-family: slick;
    font-size: 16px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: 1;
    color: red;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    border: 2px solid red;
    color: white;
    border-radius: 50%;
}

.img-slider .slick-dots {
    bottom: 30px;
}

#entertainment_and_feature .slick-dots {
    bottom: -43px !important;
}

#entertainment_and_feature .slick-dots li {
    margin-top: 30px !important;
    border-bottom: 0 !important;
}

/* Slick Slider End */
/* entertainment Feature Start */
#entertainment_and_feature {
    background: #8c0707;
}

#entertainment_and_feature .section_link span {
    color: #999999;
}

#entertainment_and_feature .card {
    background: #1b1e21;
}

#entertainment_and_feature p {
    color: #999999;
}

#entertainment_and_feature ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px dashed #999;
}

#entertainment_and_feature ul li:last-child {
    border-bottom: 0;
}

/* entertainment Feature end */
/* international lifestyle Feature start */
#international_lifestyle {
    background: #f8f8f8;
    margin-top: 30px;
}

#international_lifestyle h5 {
    color: #8c0707;
    font-size: 18px;
    font-weight: 400;
}

#international_lifestyle ul li {
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 2px dashed #999;
}

#international_lifestyle ul li:last-child {
    border-bottom: 0;
}

#international_lifestyle ul li img {
    width: 100px;
    height: 70px;
}

/* international lifestyle Feature end */
/* Full Country Section Start */
#full_country .card {
    border: 0;
    -webkit-box-shadow: 0px 12px 11px -1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 12px 11px -1px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 12px 11px -1px rgba(0, 0, 0, 0.17);
}

#full_country .division_btn .division_btn_li {
    background: rgba(0, 100, 0, 0);
    cursor: pointer;
    display: inline-block;
    margin-right: 11px;
    margin-left: 11px;
    border-radius: 30px;
    transition: 0.4s;
}

#full_country ul li:first-child {
    margin-left: 0;
}

#full_country ul li:last-child {
    margin-right: 0;
}

#full_country .division_btn .division_btn_li:hover {
    background: rgba(0, 100, 0, 1);
}

#full_country ul li:hover.division_btn_li a {
    color: #FFFFFF;
    font-weight: 400;
}

#full_country ul li.active {
    background: red;
    color: #fff;
}

#full_country ul li a {
    color: darkgreen;
    font-size: 18px;
}

.grid img {
    width: 100%;
}

#full_country .isotope-pager {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

#full_country .isotope-pager .pager {
    background: rgba(0, 100, 0, 0);
    color: darkgreen;
    font-size: 18px;
    font-weight: 400;
    padding: 5px 13px;
    border: 1px solid darkgreen;
    border-right: 0;
    transition: 0.4s;
}

#full_country .isotope-pager .pager:last-child {
    border-right: 1px solid darkgreen;
}

#full_country .isotope-pager .pager:hover {
    background: rgba(0, 100, 0, 1);
    color: #FFFFFF;
}

#full_country .card-img {
    overflow: hidden;
}

#full_country .card-img img {
    transition: 0.6s;
}

#full_country .card-img img:hover {
    position: relative;
    transform: scale(1.15151515);
}

#full_country h5 {
    font-size: 16px;
    font-weight: 200;
    color: black;
}

#full_country h5:hover {
    color: darkgreen;
}

#full_country .card-header {
    background: rgba(0, 100, 0, 1);
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 200;
    transition: 0.4s;
}

#full_country .card-header:hover {
    background: rgba(255, 255, 255, 1);
    color: darkgreen;
    border: 1px solid darkgreen;
}

/* Full Country Section End */
/* Sport Section Start */
#sports {
    background: darkgreen;
}

#sports .section_link span {
    color: #999999;
}

#sports h5 {
    font-size: 16px;
    color: #FFFFFF;
    transition: 0.4s;
    font-weight: 400;
}

#sports h5:hover {
    color: #999999;
}

#sports p a {
    color: #999999;
    font-weight: 400;
}

#sports .card-img {
    overflow: hidden;
}

#sports .card-img img {
    transition: 0.6s;
}

#sports .card-img img:hover {
    position: relative;
    transform: scale(1.15151515);
}

/* Sport Section End */
/* Photo Feature and Religion start */
#photo_gallery_finance_foreign .image_box {
    margin-right: 0;
}

#photo_gallery_finance_foreign .img-slider ul li {
    border: 0;
}

#photo_gallery_finance_foreign ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px dashed #999;
    border-bottom: 1px dashed #999;
}

#photo_gallery_finance_foreign ul li:last-child {
    border-bottom: 0;
}

#photo_gallery_finance_foreign ul li:first-child {
    border-top: 0;
}

/* Photo Feature and Religion End */
/* Travel Health Foreign Start */
#travel_health_religion {
    background: #f8f8f8;
}

#travel_health_religion ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px dashed #999;
    border-bottom: 1px dashed #999;
}

#travel_health_religion ul li:first-child {}

#travel_health_religion ul li:first-child {
    border-top: 0;
    margin-top: 20px;
}

#travel_health_religion ul li:last-child {
    border-bottom: 0;
}

#travel_health_religion h5 {
    color: #000000;
    font-weight: 200;
    font-size: 18px;
}

#travel_health_religion h5:hover {
    color: darkgreen;
    font-weight: 200;
    font-size: 18px;
}

/* Travel Health Foreign End */
/* Footer Start */
footer {
    background: #8c0707;
    padding-top: 30px;
}

footer p {
    padding-top: 15px;
    padding-bottom: 15px;
}

footer p a {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
}

footer p a:hover {
    color: #000000;
}

footer ul li a {
    color: #fff;
    font-size: 20px;
    background: red;
    padding: 15px 20px;
    margin-top: 10px;
    display: block;
    border-radius: 4px;
    transition: 0.4s;
}

footer ul li a:hover {
    background: darkgreen;
    color: #FFFFFF;
    border-radius: 4px;
    transition: 0.4s;
}

footer .root {
    background: red;
    color: #FFFFFF;
}
/*Category Subcategory Page start*/
#category_sub_category_tag_list h4{
    color: black;
    font-size: 20px;
    font-weight: 400;
}
#category_sub_category_tag_list h6{
    color: black;
    font-size: 18px;
    font-weight: 400;
}
/*Category Subcategory Page end*/
/* Footer End */
/* single_page style start */
.single_page_icon li {
    margin-right: 5px;
}

.single_page_icon li a {
    color: #fff;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background: red;
    display: block;
    font-size: 25px;
}

/* single page social icon end */


.related_post_image_box{
    margin-bottom: 20px;
}

#comment_showing_box{
    margin-bottom: 30px;
    margin-top: 30px;
}
#comment_showing_box .single_comment{
    margin-top: 30px;
    margin-bottom: 30px;
    background: #EDF3F5;
    -webkit-box-shadow: 0px 12px 11px -1px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 12px 11px -1px rgba(0,0,0,0.17);
    box-shadow: 0px 12px 11px -1px rgba(0,0,0,0.17);

}
#comment_showing_box .single_comment .comment_message{
    margin-bottom: 80px;
    padding-right: 15px;
    padding-left: 15px;
    font-weight: 200;
}
#comment_showing_box .single_comment .commenter{
    font-size: 15px;
    font-weight: 200;
    color: darkgreen;
    padding-right: 15px;
    padding-left: 15px;
}
#comment_showing_box .single_reply{
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #f5edee;
    -webkit-box-shadow: 0px 12px 11px -1px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 12px 11px -1px rgba(0,0,0,0.17);
    box-shadow: 0px 12px 11px -1px rgba(0,0,0,0.17);
}
#comment_showing_box .single_reply .replier{
    font-size: 15px;
    font-weight: 200;
    color: #8c0707;
    padding-right: 15px;
    padding-left: 15px;
}
#comment_showing_box .single_reply .comment_message{
    padding-right: 15px;
    padding-left: 15px;
    font-weight: 200;
}
#commenting_box{
    margin-top: 30px;
    margin-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-shadow: 0px 12px 11px -1px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 12px 11px -1px rgba(0,0,0,0.17);
    box-shadow: 0px 12px 11px -1px rgba(0,0,0,0.17);
}
#commenting_box .card{
    border: 0;
}
#commenting_box .card .card-header{
    padding-left: 30px;
    padding-right: 30px;
    background: #f5edee;
}
nav>div a.nav-item.nav-link.active:after {
    bottom: -46px;
}
#tag_box{
    padding-top: 60px;
    padding-bottom: 60px;
}
#tag_box h3{
    margin-bottom: 60px;
    padding-left: 0 !important;
}
#tag_box .tags{
    padding: 7px 10px;
    background: #e7e5e5;
    margin-left: 15px;
    margin-right: 15px;
    color: black;
    font-weight: 200;
    border-radius: 10px;
}
#tag_box .tags:first-child{
    margin-left: 0;
}
